
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>This is a template - CHANGE IT!!</title>
    <link rel = "stylesheet" type = "text/css" href = "" />  
</head>
<body>
<header>
    <h1>Header - this is a template- CHANGE IT</h1>
    <h6>Subheader - good place for a tagline - Change it Too!</h6>
    <nav>
      <ul>
        <li><a href="#">Menu Option 1</a></li>
        <li><a href="#">Menu Option 2</a></li>
      </ul>
    </nav> 
</header>

<main>

  <h1>Name of This Page</h1>
  <figure>
    <img src = "folderyourimagesarein/nameofyourimage.typeofyourimage" 
      alt = "describe your image" 	
      height = "420" width = "300" />
    <figcaption>Call me "Teshale Wossoro"</figcaption>
  </figure>
  <p>This is a bullet (unordered) list (ul) with a nested ordered list (ol)</p>
  <ul>
    <li><strong>Primary Computer Platform:</strong> specify type of computer, and OS and version</li>
    <li><strong>Courses I'm taking, and why:</strong>
    <ol>
      <li>DBA125</strong> need this course to be databes developer.</li>
            <li>Web250</strong> need this course to perform web development needs as replacement of CTI289.<a href = "contract.html">Link to WEB-250 Course Contract.</a></li> 
            <li>DBA220</strong> need this course to be databes developer.</li>
            <li>DBA285</strong> need this course to be databes developer.</li>
       </ul>
    </ol>
  </li>
  <li><strong>Funny Story to remember me by:</strong> put something here, or tell your favorite joke, or whatever....</li>
  <li><strong>I'd also like to share:</strong> Add anything else you'd like to share (i.e. instagram, facebook, your own website or company, interesting tidbits, etc...</li>
  </ul>
</main>

    <footer> 
       Bazzom bazang... we do the bestest! 
       <br/>Designed by &copy;Teshale Wossoro
       <br/>
       <!-- you need to change the name of your image link to match the one you are using -->
  <a href = "http://validator.w3.org/check?uri=referer">
         <img src =""  
                 alt ="Validate HTML!" 
              style = "border: 0; width: 88px; height: 31px"  />
  </a> 
  <a href = "http://jigsaw.w3.org/css-validator/check/referer">
    <img src = ""
            alt = "Validate CSS!" 
            style = "border: 0; width: 88px; height: 31px"/>
  </a>

</footer>
</body>
</html>